<!DOCTYPE html>
<html>
<script type="text/javascript"></script>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
</head>
<body>
  <div id="quranText"></div>




  <!-- js starts here -->
  <script type="text/javascript">
    var quranContainer = document.getElementById("quranText");

    window.onload = function() {
      var ourRequest = new XMLHttpRequest();
      ourRequest.open('GET', 'Quran.json');
      ourRequest.onload = function() {
        if (ourRequest.status >= 200 && ourRequest.status < 400) {
          var ourData = JSON.parse(ourRequest.responseText);
          renderHTML(ourData);
        } else {
          console.log("We connected to the server, but it returned an error.");
        }
        
      };

      ourRequest.onerror = function() {
        console.log("Connection error");
      };

      ourRequest.send();
    };

    function renderHTML(data) {
      var htmlString = "";
      var surahCounter = 1
      for (i = 0; i < data.length; i++) {
        htmlString += '<p class="surahnumber"></br></br> Surah: ' + surahCounter + '</br></br></p>';
        for (ii = 0; ii < data[i].length; ii++) {
          htmlString += '<p class="verse">' + data[i][ii].verse_number + ': ' + data[i][ii].content + '</p>'
        }
        surahCounter++;

      }
      quranContainer.insertAdjacentHTML('beforeend', htmlString);
    }
  </script>




  <!-- js ends----css starts -->
  <style type="text/css">
      html, body {
      padding: 0;
      margin: 0;
      background-color: #FFFFFF;
    }

    .surahnumber {
      font-family: Quicksand, sans-serif;
      font-weight: bold;
      color: green;
    }

    h1 {
      margin-top: 0;
      font-size: 2.4em;
      font-weight: normal;
      display: inline-block;
    }

    body {
      font-family: Quicksand, sans-serif;
      padding: 2%;
    }

    button {
      background-color: #046380;
      color: #FFF;
      border: none;
      padding: 10px 15px;
      font-size: 15px;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      box-shadow: 2px 2px 0 #034154;
      margin-bottom: 10px;
      margin-left: 18px;
      transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
      position: relative;
      top: -10px;
    }

    button:hover {
      background-color: #034F66;
    }

    button:active {
      background-color: #034154;
      box-shadow: none;
      position: relative;
      top: -8px;
      left: 2px;
    }

    p {
      padding: 4px 0 2px 8px;
      line-height: 1.7;
      border-bottom: 1px dotted #DDD;
      list-style: none;
      margin: 0;
    }
  </style>
</body>
</html>
