.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: 'Varela Round', sans-serif;
}

.sidenav-button {
  padding: 8px 8px 38px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #3CC47A;
  display: block;
  transition: 0.3s;
  cursor: pointer;
}

.sidenav-button:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-width: 10in) {
  .sidenav {padding-top: 15px;}
  .sidenav-button {font-size: 18px;}
}
